# TestDemo

./: .project  pom.xml
src/main/java/com/hanlin/: Application.java
src/main/java/com/hanlin/controller/: redisController.java
src/main/java/com/hanlin/mapper/: stockMapper.java  stockMapper.xml
src/main/java/com/hanlin/pojo/: stock.java
src/main/java/com/hanlin/service/: RedisService.java
src/main/java/com/hanlin/service/impl/: RedisServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/: GeneratorTest.java
src/test/resources/: generatorConfig.xml
