<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hanlin</groupId>
  <artifactId>1000redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
    
	       <dependency>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-web</artifactId>
	       </dependency>
	    
	  <!-- servlet依赖. -->
	        <dependency>
	              <groupId>javax.servlet</groupId>
	              <artifactId>javax.servlet-api</artifactId>
	               
	        </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>jstl</artifactId>
              </dependency>
	   
	    <!-- tomcat的支持.-->
	        <dependency>
	               <groupId>org.apache.tomcat.embed</groupId>
	               <artifactId>tomcat-embed-jasper</artifactId>
	                
	        </dependency> 
      <!-- springboot热部署 -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
   
   
     <!--springboot 连接数据库  -->
	     <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>                                                            
	        <groupId>mysql</groupId>                                      
	        <artifactId>mysql-connector-java</artifactId>                 
    	</dependency>
     
     
     <!-- 反向生成   -->
    	  <dependency>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-core</artifactId>
			    <version>1.3.5</version>
	      </dependency>
    
    <!-- c标签 -->
       <dependency>                                                            
	        <groupId>jstl</groupId>                                       
	        <artifactId>jstl</artifactId>                                 
	        <version>1.2</version>                                        
       </dependency>    
  
		
	<!-- 分页插件Pagehelper -->
         <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
       	 </dependency>
       	 
      <!-- 其他  -->
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
	    </dependency>
        <dependency>                                                            
	        <groupId>commons-fileupload</groupId>                         
	        <artifactId>commons-fileupload</artifactId>                   
	        <version>1.3.1</version>                                      
  		</dependency> 
	       	 
   <!-- FreeMarker -->
	   <dependency>
	      <groupId>org.freemarker</groupId>
	      <artifactId>freemarker</artifactId>
	   </dependency>
	   <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
	   </dependency>
	    <dependency>                                                            
	        <groupId>commons-fileupload</groupId>                         
	        <artifactId>commons-fileupload</artifactId>                   
	        <version>1.3.1</version>                                      
  		</dependency> 
	       	 
     
    <!--  POI  -->
       <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	  <!-- 单元测试 -->
	    <dependency>
	    <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-test</artifactId>
		      <scope>test</scope>
	    </dependency>
	  <!-- 邮箱 -->
	    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
	     
	  <!-- redis依赖-->
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	    
	
	      
	      <!-- jedis -->
	      <dependency>
	         	<groupId>redis.clients</groupId>
	        	 <artifactId>jedis</artifactId>
	         	<type>jar</type>
	         	<scope>compile</scope>
    	   </dependency>
	    </dependencies>
	  <!-- jdk版本  -->
	    <properties>
	        <java.version>1.8</java.version>
	    </properties>
	    
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	        </plugins>
	    </build>
	  
	</project>
