spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


 #pagehelper  /fenye/ 
pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql


spring.datasource.url=jdbc:mysql://localhost:3306/1808d?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/hanlin/mapper/*.xml
mybatis.type-aliases-package=com.hanlin.pojo


